@import './default.less';
@import './loading.less';
.container {
    // display:flex; 因为使用了栅格系统所以这些不需要写了
    .nav-left {
        // width:15%;
        // min-width: 180px;
        background-color: #001529;
        height: calc(100vh);
        color:#fff;
    }
    .main{
        // flex: 1;
        height: calc(100vh);
        background-color: @colorL;
        overflow: auto;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}
.content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top:-3px;
}
//改动框架原来的样式
.ant-table-wrapper{
    margin-left:-1px;
    margin-right:-2px;
}