@import './../style/default.less';
.header {
    background-color: @colorM;
    .header-top {
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        a {
            margin-left: 40px;
        }
    }
    .breadcrumb {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title {
            font-size: @fontC;
            text-align: center;
            //使用伪类方式  &表示在后面追加   .after{}表示在后面嵌套
            &:after {
                position: absolute; //先做绝对定位
                content: ''; //内容为空 去占位
                left: 87px;
                top: 39px;
                // width: 10px;
                // height: 10px;
                // background-color: #f00;
                border-top: 9px solid @colorM;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
            }
        }
        .weather {
            text-align: right;
            font-size: 14px;
            .date {
                margin-right: 10px;
            }
            .weather-img {
                img {
                    height: 15px;
                }
            }
            .weather-detail {
                margin-left: 5px;
                vertical-align: middle;
            }
        }
    }
}